<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.mavencentral</groupId>
    <artifactId>qualinsight-mavencentral-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.qualinsight.plugins.jetty</groupId>
  <artifactId>qualinsight-plugins-jetty</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <description>QualInsight plugins for Jetty.</description>
  <url>https://github.com/QualInsight/qualinsight-plugins-jetty</url>
  <organization>
    <url>http://www.qualinsight.com/</url>
    <name>QualInsight</name>
  </organization>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pawlakm</id>
      <name>Michel Pawlak</name>
      <organization>QualInsight</organization>
      <organizationUrl>http://www.qualinsight.com/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:QualInsight/qualinsight-plugins-jetty.git</connection>
    <developerConnection>scm:git:git@github.com:QualInsight/qualinsight-plugins-jetty.git</developerConnection>
    <url>https://github.com/QualInsight/qualinsight-plugins-jetty.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <lib.version.cobertura>2.1.1</lib.version.cobertura>
    <!-- License properties -->
    <license.name>QualInsight-LGPL3</license.name>
    <license.project>qualinsight-plugins-jetty</license.project>
    <license.period>${project.inceptionYear}</license.period>
    <license.owner>${project.organization.name}</license.owner>
    <license.url>${project.organization.url}</license.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${lib.version.cobertura}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <packaging>pom</packaging>
  <modules>
    <module>7.6.x</module>
    <module>8.1.x</module>
    <module>9.2.x</module>
    <module>9.3.x</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
